# simple-boot-microservice-consumer

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/atomist/samples/: SimpleBootMicroserviceApplication.java
src/main/java/com/russmiles/antifragilesoftware/samples/: SimpleBootMicroserviceApplication.java
src/main/resources/: application.yml
src/test/java/com/atomist/samples/: SimpleBootMicroserviceApplicationTests.java
src/test/java/com/russmiles/antifragilesoftware/samples/: SimpleBootMicroserviceApplicationTests.java
